# VirtueEdu-back-end

./: .gitignore  LICENSE  README.md  pom.xml
VirtueEdu-model/: pom.xml
VirtueEdu-model/src/main/java/org/perswsj/model/: Clazz.java  ClazzQueryParam.java  DegreeCountOption.java  JobOption.java  LoginInfo.java  Student.java
VirtueEdu-utils/: pom.xml
VirtueEdu-utils/src/main/java/org/perswsj/utils/: AliyunOssProperties.java  JwtUtil.java
VirtueEdu-web-management/: pom.xml
VirtueEdu-web-management/src/main/java/org/perswsj/: VirtueEduWebManagementApplication.java
VirtueEdu-web-management/src/main/java/org/perswsj/Interceptor/: LoginInterCeptor.java
VirtueEdu-web-management/src/main/java/org/perswsj/anno/: Log.java
VirtueEdu-web-management/src/main/java/org/perswsj/config/: WebConfig.java
VirtueEdu-web-management/src/main/java/org/perswsj/controller/: LogController.java
VirtueEdu-web-management/src/main/java/org/perswsj/dto/: OperateLogDto.java  StudentDto.java
VirtueEdu-web-management/src/main/java/org/perswsj/exception/: ClassHasStudentException.java
VirtueEdu-web-management/src/main/java/org/perswsj/mapper/: DeptMapper.java  EmpExpMapper.java  EmpLogMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java
VirtueEdu-web-management/src/main/java/org/perswsj/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java
VirtueEdu-web-management/src/main/java/org/perswsj/service/impl/: EmpServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
VirtueEdu-web-management/src/main/resources/: application.yml  logback.xml
VirtueEdu-web-management/src/main/resources/org/perswsj/mapper/: ClazzMapper.xml  EmpExpMapper.xml  OperateLogMapper.xml  studentMapper.xml
VirtueEdu-web-management/src/test/java/org/perswsj/: DbTest.java  Demo.java  JwtTest.java  LogTest.java  SpringbootWebTest.java  VirtueEduWebManagementApplicationTests.java
document/: VirtueEdu web management.openapi.json  virtue_edu_db_2026-05-16_124031.sql
tlias-model/: pom.xml
tlias-model/src/main/java/org/perswsj/model/: ClazzCountOption.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  LogQueryParam.java  OperateLog.java  PageResult.java  Result.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/org/perswsj/utils/: AliyunOSSOperator.java  CurrentHolder.java
tlias-web-mangement/: pom.xml
tlias-web-mangement/src/main/java/org/perswsj/: TliasWebMangementApplication.java
tlias-web-mangement/src/main/java/org/perswsj/Interceptor/: LoginInterCeptor.java
tlias-web-mangement/src/main/java/org/perswsj/aop/: RecordRunTimeAspect.java
tlias-web-mangement/src/main/java/org/perswsj/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UpdateController.java
tlias-web-mangement/src/main/java/org/perswsj/dto/: ClazzDto.java  LoginDto.java
tlias-web-mangement/src/main/java/org/perswsj/exception/: DeptHasEmpException.java  GlobalExceptionHeader.java
tlias-web-mangement/src/main/java/org/perswsj/filter/: DemoFilter.java  LoginFilter.java
tlias-web-mangement/src/main/java/org/perswsj/mapper/: ClazzMapper.java  OperateLogMapper.java  studentMapper.java
tlias-web-mangement/src/main/java/org/perswsj/service/: LoginService.java  ReportService.java  StudentService.java
tlias-web-mangement/src/main/java/org/perswsj/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java
tlias-web-mangement/src/main/resources/: application.yml
tlias-web-mangement/src/test/java/org/perswsj/: JwtTest.java  TliasWebMangementApplicationTests.java
